<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Tela Cheia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .image {
            flex: 1;
            background-size: cover;
            background-position: center;
        }

        .image1 {
            background-image: url('giorno_project_image.png');
        }

        .image2 {
            background-image: url('giorno_project_video.mp4');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image image1"></div>
        <div class="image image2"></div>
    </div>
</body>
</html>
